
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Precio de Fotos</title>
<style>
  body {
    resize: both;
    width: auto; /* Adjust the width to your desired size */
    height: auto;
    font-family: Arial, sans-serif;
  }
  .calculator {
    resize: both;
    max-width: 99%; /* Adjusted max-width for responsiveness */
    max-width: 99%; /* Adjusted max-width for responsiveness */
    padding: 1vw; /* Adjusted padding based on viewport width */
    border-radius: 5px;
    background-color: #ffc800;
    box-sizing: border-box;
    text-align: center;
    margin: auto auto; /* Adjusted margin based on viewport height */
  }
  .Whatsapp {
    max-width: 99%; /* Adjusted max-width for responsiveness */
    text-align: center;
    align-items: center;
    padding: 1vw; /* Adjusted padding based on viewport width */
    margin: auto auto; /* Adjusted margin based on viewport height */
  }
  .title {
    margin-top: 0;
    text-align: center;
    font-size: 20px;
  }
  .size {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: auto;
  }
  .quantity-container {
    justify-content: flex-end; /* Adjusted alignment for smaller screens */
    align-items: center;
    text-align: right;
  }
  .quantity-button {
    width: 25px; /* Adjusted button size for smaller screens */
    height: 25px; /* Adjusted button size for smaller screens */
    background-color: white;
    color: black;
    border: 3px solid #ccc;
    border-color: black;
    border-radius: 4px;
    cursor: pointer;
  }
  .quantity-input {
    width: 20px; /* Adjusted input size for smaller screens */
    padding: auto;
    margin: 0 auto;
    text-align: center;
    border: 3px solid #ccc;
    border-color: black;
    border-radius: 4px;
  }
  button:hover {
    background-color: white;
  }
  .total-price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: auto;
  }
  .total-price-label {
    font-size: 18px; /* Adjusted font size */
    margin-right: 10px;
  }
  .total-price-value {
    font-size: 18px; /* Adjusted font size */
    text-align: right;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
  }
  .button-container1 {
    display: flex;	  
    align-items: left;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjusted margin for better spacing */
    font-size: 18px;
	text-align: left;
  }
  .button-container2 {
    display: flex;	  
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjusted margin for better spacing */
    font-size: 25px;
	text-align: justify-content;
  }
  .button-container button {
    padding: 8px 12px; /* Adjusted button padding for better touch targets */
    border: none;
    background-color: white;
    color: black;    
    border: 3px solid #ccc;
    border-color: black;
    border-radius: 4px;
    cursor: pointer;
  }
  hr {
    border: 1px solid;
    margin: 5px 0; /* Adjusted margin for better spacing */
	
  }
  .arrow {
    font-size: 60px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the arrow bold */
  }
</style>
</head>
<body>

<div class="calculator">
  <h1 class="title">- Marc Chagall Fotos -<br>Calculadora de Precios</h1>
  <div class="button-container1">
    <label>Precio en Contado, Debito o Transferencia (alias: marchagal)</label>
    <button onclick="resetInputs()">Reset</button>
  </div>
  <hr>
  <div id="sizes">
    <!-- Sizes and quantities -->
    <!-- Generated dynamically -->
  </div>
  <hr>
  <div class="total-price-container">
    <label for="totalPrice" class="total-price-label">Total:</label>
    <span id="totalPrice" class="total-price-value">$0</span>
    <span id="interestLabel" style="display:none;"></span>&nbsp;<span>|</span>
    <input type="checkbox" id="applyInterest" onchange="calculateTotal()">
    <label for="applyInterest">Precio en 3 Cuotas</label>
  </div>
  <hr>
  <div class="Whatsapp">
  <div class="button-container2">
    <label>¡Hace click y manda tus fotos aquí!</label>
	 <span class="arrow">&rarr;</span>&nbsp;&nbsp;
    <button onclick="openWhatsApp()"><img src="https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" alt="WhatsApp Logo"><br>Marc Chagall Fotos</button>
  </div>
</div>

</div>

<script>
var sizes = [
  { size: "9cm x 13cm", price: 600 },
  { size: "10cm x 15cm", price: 700 },
  { size: "13cm x 18cm", price: 800 },
  { size: "15cm x 21cm", price: 900 },
  { size: "20cm x 30cm", price: 2500 },
  { size: "30cm x 40cm", price: 4500 },
  { size: "Digitalizado", price: 1000 },
  { size: "Revelado de Rollo", price: 25000 }
];

var sizesContainer = document.getElementById('sizes');
sizes.forEach(function(size, index) {
  var sizeElement = document.createElement('div');
  sizeElement.classList.add('size');
  sizeElement.innerHTML = `
    <label for="size${index + 1}">${size.size} - $${formatPrice(size.price)}</label>
    <div class="quantity-container">
      <button class="quantity-button decrement" onclick="decrementQuantity(${index + 1})">-</button>
      <input type="text" id="quantity${index + 1}" class="quantity-input" value="0" onkeypress="handleKeyPress(event, ${index + 1})" onfocus="if(this.value === '0') this.value = ''" onblur="if(this.value === '') this.value = '0'">
      <button class="quantity-button increment" onclick="incrementQuantity(${index + 1})">+</button>
    </div>
  `;
  sizesContainer.appendChild(sizeElement);
  // Add HR line after each size element
  if (index < sizes.length - 1) {
    sizesContainer.appendChild(document.createElement('hr'));
  }
});

var defaultPrices = sizes.map(function(size) {
  return size.price;
});
var customPrices = defaultPrices.slice();

var interestCheckbox = document.getElementById("applyInterest");
interestCheckbox.addEventListener("change", function() {
  calculateTotal();
  updateTotalPriceWithInterest();
});

function incrementQuantity(index) {
  var input = document.getElementById("quantity" + index);
  var value = parseInt(input.value || 0);
  input.value = value + 1;
  calculateTotal();
  calculateTotalPerSize(index);
}

function decrementQuantity(index) {
  var input = document.getElementById("quantity" + index);
  var value = parseInt(input.value || 0);
  if (value > 0) {
    input.value = value - 1;
    calculateTotal();
    calculateTotalPerSize(index);
  }
}

function handleKeyPress(event, index) {
  if (event.keyCode === 13) {
    var input = document.getElementById("quantity" + index);
    var value = parseInt(input.value || 0);
    if (value < 0) {
      input.value = 0;
    }
    calculateTotal();
    calculateTotalPerSize(index);
  }
}

function calculateTotal() {
  var total = 0;
  for (var i = 0; i < sizes.length; i++) {
    var quantity = parseInt(document.getElementById("quantity" + (i + 1)).value || 0);
    var price = interestCheckbox.checked ? customPrices[i] * 1.15 : customPrices[i];
    total += quantity * price;
  }
  document.getElementById("totalPrice").textContent = "$" + formatPrice(total);
  var interestLabel = document.getElementById("interestLabel");
  interestLabel.style.display = interestCheckbox.checked ? "inline" : "none";
}

function calculateTotalPerSize(index) {
  var quantity = parseInt(document.getElementById("quantity" + index).value || 0);
  var price = interestCheckbox.checked ? customPrices[index - 1] * 1.15 : customPrices[index - 1];
  var totalPerSize = quantity * price;
  document.getElementById("totalPerSize" + index).textContent = "$" + formatPrice(totalPerSize);
}

function updatePrices() {
  for (var i = 0; i < sizes.length; i++) {
    var newPrice = parseInt(document.getElementById("priceInput" + (i + 1)).value.replace(/\./g, '') || 0);
    customPrices[i] = newPrice;
    // Update price labels
    document.querySelector(`[for="size${i + 1}"]`).textContent = `${sizes[i].size} - $${formatPrice(newPrice)}`;
  }
  calculateTotal();
}

function updateTotalPriceWithInterest() {
  calculateTotal();
}

function resetInputs() {
  var inputs = document.querySelectorAll('.quantity-input');
  inputs.forEach(function(input) {
    input.value = 0;
  });

  // Reset total per size elements
  var totalPerSizeElements = document.querySelectorAll('.total-per-size');
  totalPerSizeElements.forEach(function(element) {
    element.textContent = "$0";
  });

  // Reset checkbox
  var interestCheckbox = document.getElementById("applyInterest");
  interestCheckbox.checked = false;

  calculateTotal();
}
  function openWhatsApp() {
  // Replace the phone number with your WhatsApp number
  var phoneNumber = '+5493874508641';
  // Use the WhatsApp URI scheme
  window.location.href = 'whatsapp://send?phone=' + phoneNumber;
}

// Format price with dot as thousands separator
function formatPrice(price) {
  return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}
</script>

</body>
</html>

